JWT_KEY=AjnskjoaivoISOooNSOIAPNPMSVoNNWBNPOBKLSMBOIPWNBPQWPMPDWB
DATABASE_URL_EXPRESS=postgresql://kelompokD:kelompokD@postgres-db:5433/nutricraft?schema=public
DATABASE_URL_SOAP=
DB_PASSWORD=kelompokD
DB_HOST=postgres-db
DB_USER=kelompokD
DB_NAME=nutricraft
DB_PORT_APP=5432
DB_PORT_EXPRESS=5433